{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Ouch Browser",
			"type": "shell",
			"problemMatcher": "$rustc",
			"command": "just run"
		},
		{
			"label": "Build Ouch Browser",
			"type": "shell",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "just build"
		}
	]
}